<html>
	<head>
	<style>
	
		.cont1 {
			background-color: lightgreen;
			display: inline-block;
			width: 100%;
			height: 30%;
			margin: auto auto;
		}
		
		.cont2 {
			background-color: lightblue;
			width: 100%;
			height: 50%;
			margin: auto auto;
		}
		.frame {
			width: 15%;
			display: inline-block;
			height: 80%;
			border: 3px solid black;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;
			
			
		}
	</style>
	</head>
	<body>
	<div class= "cont1">
	<div class= "frame 1" ><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"></div>
	<div class= "frame 2" ><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"></div>
	<div class= "frame 3" ><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"></div>
	<div class= "frame 4" ><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"></div>
	<div class= "frame 5" ><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"></div>
	
	
	</div>
	<div class= "cont2"> </div>
	</body>
</html>