<html>
	<head>
	
	</head>
	
	<body>
		<script>
			/* var book = {
				title: "Książka",
				author: "Autor",
				publisher: "Wydawca",
				pages: 201,
			print : function(root){
				var lista = document.createElement("ol");
				var title = document.createElement("li");
				title.textContent = this.title;
				lista.append(title);
				var author = document.createElement("li");
				author.textContent = this.author;
				lista.append(author);
				var pages = document.createElement("li");
				pages.textContent = this.pages;
				lista.append(pages);
				var publisher = document.createElement("li");
				publisher.textContent = this.publisher;
				lista.append(publisher);
				root.append(lista);
				}
			}
				var book2= {
				title: "Książka2",
				author: "Autor2",
				publisher: "Wydawca3",
				pages: 202,
			print : function(root){
				var lista = document.createElement("ol");
				var title = document.createElement("li");
				title.textContent = this.title;
				lista.append(title);
				var author = document.createElement("li");
				author.textContent = this.author;
				lista.append(author);
				var pages = document.createElement("li");
				pages.textContent = this.pages;
				lista.append(pages);
				var publisher = document.createElement("li");
				publisher.textContent = this.publisher;
				lista.append(publisher);
				root.append(lista);
				}
			}
				var book3= {
				title: "Książka3",
				author: "Autor3",
				publisher: "Wydawca3",
				pages: 203,
			print : function(root){
				var lista = document.createElement("ol");
				var title = document.createElement("li");
				title.textContent = this.title;
				lista.append(title);
				var author = document.createElement("li");
				author.textContent = this.author;
				lista.append(author);
				var pages = document.createElement("li");
				pages.textContent = this.pages;
				lista.append(pages);
				var publisher = document.createElement("li");
				publisher.textContent = this.publisher;
				lista.append(publisher);
				root.append(lista);
				}
			}
			let root = document.body;
			
			var books = [book, book2, book3];
			
			for(i = 0;i<3;i++) {
				let b = books[i];
				b.print(root);
			}
			*/	
				var zagroda = {
					zwierzeta : [
				{
					gatunek: "Koń",
					kolor: "Czarny",
					wiek: 7
					klasa: "roślinożerca"
					
				},
				{
					gatunek: "Owca",
					kolor: "Biały",
					wiek: 3
					klasa: "Roślinożerca"
				},
				{
					gatunek: "Wilk",
					kolor: "Szary",
					wiek: 5
					klasa: "Drapieżnik"
				},
					],
				print: function(root) {
					for(i=0;i<this.zwierzeta.length;i++) {
					let zwierze = this.zwierzeta[i];
					var lista = document.createElement("ul");
					var gatunek = document.createElement("li");
					gatunek.textContent = `${zwierze.gatunek}; wiek ${zwierze.wiek}; ${zwierze.kolor}; ${zwierze.klasa}`;
					lista.append(gatunek);
					root.append(lista);
						}
					}
				}
				
				zagroda.print(document.body);
				
		</script>
	</body>
</html>
	
	