<html>
    <head>
        <title>Strona w JS</title>
        <style>
          .board {
            width: 600px;
            height: 600px;
            margin: auto auto;
            border:2px solid black;
            background-color: lightgray;
            position: relative;
          }

          .enemy {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(https://png.pngtree.com/svg/20160308/the_car_221105.png);
            background-size: contain;
            background-repeat: no-repeat;
            transition: all 0.5s linear;
          }
        </style>
    </head>
    <body>        
      <div id="board" class="board"></div>
      <button onclick=enemy1.moveLeft()>LEWO</button>
      <button onclick=enemy1.moveRight()>PRAWO</button>
      <button onclick=enemy1.moveUP()>GORA</button>
      <button onclick=enemy1.moveDown()>DOL</button>

      <script>

       function Enemy(name, speed) {
         this.name = name;
         this.speed = speed || 0;
         this.pos_x = 0;
         this.pos_y = 0;

        this.move = function(x,y) {
          this.pos_x = Math.min(x, 500);
          this.pos_y = Math.min(y, 500);

          this.enemy.style.left = this.pos_x + "px";
          this.enemy.style.top = this.pos_y + "px";
        }

        this.show = function() {
          let board = document.getElementById("board");
          this.enemy = document.createElement("div");
          this.enemy.classList.add("enemy");
          board.append(this.enemy);
        }
        this.moveLeft = function() {
          this.move(this.pos_x - 10, this.pos_y);
        }
		this.moveRight = function() {
          this.move(this.pos_x + 10, this.pos_y);
        }
		this.moveUP = function() {
          this.move(this.pos_x, this.pos_y -10);
        }
		this.moveDown = function() {
          this.move(this.pos_x, this.pos_y +10);
        }
       }

       let enemy1 = new Enemy("Nazwa postaci 1", 10);
       enemy1.show();
       enemy1.move(200,200);

       
      </script>
    </body>
</html>
