<html>
	<meta charset="UTF-8">
	<head>
		<script>
		function przelicz() {
		var dor=document.getElementById("d1").value;
		var dz=document.getElementById("d2").value;
		var dni=document.getElementById("d3").value;
		if (!isNaN(dor) && !isNaN(dni)  && !isNaN(dz) && dor!="" && dz!="" && dni!="")
		{
		var koszt=(dor*35+dz*25)*dni;
		document.getElementById("wynik").innerHTML="Dokonałeś rezerwacji na "+dni+" dni <br> dla "+dor+" dorosłych i "+dz+" dzieci.<br>Koszt całkowity noclegów wynosi "+koszt+" zł.";
		}}
		
		</script>
	
	</head>
	<body>
		<div id="formularz">
			<form method="post">
			<input oninput="przelicz()" type="text" name="firstName" />
				<table>
		<tr><td>Podaj liczbe doroslych:</td><td><input type="text" id="d1"/></td></tr>
		<tr><td>Podaj liczbe dzieci:</td><td><input type="text" id="d2"/></td></tr>
		<tr><td>Podaj liczbe dni:</td><td><input type="text" id="d3"/></td></tr>
			
			</table>
			</form>
		</div>
		
		<div id="wynik"></div>
	</body>
	
</html>

<!-- W zeszycie 

Wymień zastosowanie wyrażeń regularnych w obsłudze formularzy przy wykorzystaniu JS. Podaj przykład 5 wyrażeń. Regexr.com --> 
