<html>
	<head>
		<title> Epilepsja w JS </title>
	</head>
	<body onload="dodajTekst()" bgcolor="black">
	
	
		<div id="blok" style="border:1px solid red;width:300px; height: 300px;">
		<script>
		let size = 7000;
		
		function dodajTekst() {
			if (size < 1) {
				clearInterval(id);
			}
			let akapit = document.getElementById("akapit");
			akapit.innerHTML += `${size} `;
			size--;
		}
		
			var id = setInterval(dodajTekst,1);
	  </script>
	  <p id="akapit"></p>
		
		
		</div>
		
			<script>
				function getColor() {
					let r = parseInt(Math.random()*255)%255;
					let g = parseInt(Math.random()*255)%255;
					let b = parseInt(Math.random()*255)%255;
					
						return `rgb(${r},${g},${b})`;
				}
				
				function nadajKolor() {
					let el = document.getElementById("blok");
					el.style.backgroundColor = getColor();
				}
				
				setInterval(nadajKolor, 1);
				
					var max_rozmiar = 2000;
					var min_rozmiar = 1;
					var aktualny = 1;
					
					var dodawanie = false;
					
				function getNewValue() {
				
					if(dodawanie) {
						aktualny -=1;
					}
					else {
						aktualny +=1;
					}
					if (aktualny >= max_rozmiar || min_rozmiar >= aktualny) {
						dodawanie = !dodawanie;
					}
					
					return aktualny;
				}
				function zmienRozmiar() {
					let el = document.getElementById("blok");
					let value = getNewValue() + 'px';
					console.log(value);
					el.style.width = value;
					el.style.height = value;
				}
				setInterval(zmienRozmiar, 1);
				
			</script>
			
			
			
	</body>
</html>