<html>
    <head>
        <title>Strona w JS</title>
        <style>
          h2 {
            color: white;
            text-align:center;
            background-color: black;
            font-size:3em;
          }
          .silnia {
            padding:2em;
            display:block;
            width:60%;
            margin:auto auto;
            border:2px solid black;
            background-color: gray;
          }

          .silnia input, .silnia button {
            display:block;
            width:80%;
            margin:auto;
            margin-top:1em;
          }

          .big {
            font-family: monospace;
            font-size: 2em;
            text-align:center;
          }

          .silnia button,.silnia input {
            height: 5em;
            font-size:3em;
          }
        </style>
    </head>
    <body>
      <script>
		function oblicz_silnie_do_while(silnia){
			var i = 1:
			var wynik = 1;
			do {
				wynik = wynik * i;
				i++;
			} while(i <= silnia);
			
			return wynik;
		}
		function oblicz_silnie_while(silnia){
			var i = 1:
			var wynik = 1;
			while(i <= silnia) {
				wynik = wynik * i;
				i++;
			} 
			
			return wynik;
		}
        function oblicz_silnie(silnia) {
          var wynik = 1;

          for(var i = 1;i <= silnia;i++) {
           wynik = wynik * i;
          }

          return wynik;
        }          

        function nowe_obliczenie() {
          // pobrac wartosc n od uzytkownika
          let n = document.getElementById("n").value;
          // wykonac obliczenie
          let wynik = oblicz_silnia(n);
          // wyswietlenie danych
          document.getElementById("wynik").innerHTML = wynik;
        }
      </script>
    

      <div>
        <h2>Kalkulator <var>n!</var></h2>
        <form action="#" class="silnia">
          <input id="n" type="number" min="1" max="20">
          <button onclick="nowe_obliczenie()">Oblicz silnie</button>
        </form>
        <div class="silnia big" id="wynik"></div>
      </div>
  
  </body>
</html>
