<html>
	<head>
		<title> Strona w JS</title>
	</head>
	<body>
		<script>
			var zmienna = -10;
			var przeciwna = -zmienna;
			
				document.write("Badana zmienna: ", zmienna)
				document.write("<br> Wartosc przeciwna:",przeciwna);
			if(zmienna !=0){
			
			var odwrotna =  1 / zmienna;
				document.write("<br> Wartosc odwrotna: ", odwrotna);
			}
			
			if(zmienna >=0) {
				document.write("<br> Modul: ", zmienna);
			} else {
				document.write("<br> Modul: ", przeciwna);
				
			}
			//Rok 2019 jest przestępny ?
			// 1. rok jest podzielny przez 4
			//	oraz
			// jest niepodzielny przez 400
			// 2. lub jest podzielny przez 400
			for(var i = 2010;i<=2020;i++) {
			var rok = i;
			var p_1 =  rok % 4 == 0 && rok % 400 != 0;
			var p_2 = rok % 400 == 0;
			
			var przestepny = p_1 || p_2;
			document.write("<br>_______________________________");
			document.write("<br> Rok ", i);
			document.write(" <br> Czy przestepny ", przestepny);
			
			}
			
			var v = [-10,20,30,0,50,55,-20];
			
			// liczymy minimum ze zbioru
			
			// liczba elementow zbioru
			var l = v.length;
			// zalozenie jest takie, ze
			// tablica ma najmniej 1 element
			
			min = v[0];
			max = v[0];
			
			for(var i = 0;i< l;i++) {
				aktualny = v[i];
				if(min > aktualny) {
					min = aktualny;
				}
				if(max < aktualny) {
					max = aktualny;
				}
				document.write("<br> ------------------ ");
				document.write("<br> Element ", i);
				document.write("<br> Wartosc",  v[i]);
			}
			
			document.write("<br> Minimum: ", min);
			document.write("<br> Maksimum: ", max);
			
			var suma = 0;
			
			for(var s = 0;s<l;s ++) {
			suma = suma + v[s];
			
			}
			var srednia = suma /l;
			srednia = sredniia.toFixed(2);
			document.write("<br> Srednia: ", srednia);
			

			
			
			
		</script>
		
	</body>
</html>
	