<html>
	<head>
		<title>Strona w JS</title>
		<script>
			function budzik() {
				document.write("<br>Dzwoni budzik<br>")
			}
			
			function prysznic() {
				document.write("Biore prysznic<br>")
			}
			
			function malowanie() {
				document.write("Maluje sie<br>")
			}
			
			function sniadanie() {
				document.write("Jem sniadanie<br>")
			}
		</script>
	
	</head>
	<body>
		<script>
			plec = window.prompt("Podaj płeć");
			wiek = parseInt(window.prompt("Podaj wiek"));
			budzik();
			prysznic();
			// || - lub, 1 lub 2 musi zwrocic true
			// && 1 oraz 2 musi zwrocic true
			if(plec == "kobieta") {
				if(wiek > 16){	
					malowanie();
				}
			}
			sniadanie();
			
			
			dzien_tygodnia = new Date().getDay();
			
	//		if(dzien_tygodnia == 1){
	//		document.write("Poniedziałek");
	//		}
	//		if(dzien_tygodnia == 2){
	//		document.write("Wtorek");
	//		}
	//		if(dzien_tygodnia == 3){
	//		document.write("Sroda");
	//		}
	//		if(dzien_tygodnia == 4){
	//		document.write("Czwartek");
	//		}
	//		if(dzien_tygodnia == 5){
	//		document.write("Piatek");
	//		}
	//		if(dzien_tygodnia == 6){
	//		document.write("Sobota");
	//		}
	//		if(dzien_tygodnia == 0){
	//		document.write("Niedziela");
	//		}
			
			switch(dzien_tygodnia){
			case 0: {document.write("Niedziela<br>");}
			breake;
			case 1: {document.write("Poniedziałek<br>");}
			breake;
			case 2: {document.write("Wtorek<br>");}
			breake;
			case 3: {document.write("Sroda<br>");}
			breake;
			case 4: {document.write("Czwartek<br>");}
			breake;
			case 5: {document.write("Piatek<br>");}
			breake;
			case 6: {document.write("Sobota<br>");}
			breake;
			}
			
			
		</script>
		<script>
		//liczby od 0 do 10
		//for(var i = 0;i<10;i++) {
		//		document.write(i," Tekst ");
		//	}
		
		//wszystkie liczby 3-cyfrowe
		for(var i = 100;i<1000;i++) {
				document.write(i," ");
		}
		</script>
			
		
			
	</body>
	
</html>

	