<html>
	<head>
	</head>
	<body>
	
	
		<table bgcolor="grey" border="5" id="tabliczka"></table>
		
		<script>
			function tabliczka(n) {
			for(var i = 1;i<=n;i++) {
				//wstawiam wiesz do tabeli
				let tr = document.createElement("tr");
				let tabliczka = document.getElementById("tabliczka")
				tabliczka.append(tr);
				for(var j = 1;j<=n; j++) {
					let dt= document.createElement("td");
					dt.innerHTML = j * i;
					tr.append(dt);
					if(i == j){
						dt.style.color = 'red';
					}
				}
			}
		}
		tabliczka(70)
		</script>
	</body>
</html>
	
