create table Employee
(id_em int primary key auto_increment not null,
Firstname varchar (30),
SecondName varchar (30),
LastName varchar (30),
Gender varchar (1),
Birthday date,
Salary dec,
id_department int,
HireDate date,
RelieveDate date,
Active int);

alter table Employee convert to character set latin2;

insert into Employee
values(null,"Adam", "Andrzej", "Kowalski", "M", "1971-10-12", 3400, 5, "2000-02-03", "2012-06-07", 0),
(null,"Natalia", "Maria", "Nowak", "K", "1987-12-07", 5200, 2, "2005-03-21", "NULL", 1),
(null,"Tomasz", "", "Kruk", "M", "1991-11-11", 3200, 3, "2007-12-17", "NULL", 1),
(null,"Jakub", "Maksymilian", "Kros", "M", "1984-09-02", 6000, 1, "2015-08-27", "2017-01-05", 0),
(null,"Czesław", "Kamil", "Wilk", "M", "1971-10-12", 3400, 5, "2006-09-20", "NULL", 1),
(null,"Sebastian", "", "Oselski", "M", "1978-10-12", 3400, 3, "2007-05-15", "NULL", 1),
(null,"Adam", "Tomasz", "Jarząb", "M", "1982-05-23", 4600, 2, "2010-05-12", "NULL", 1),
(null,"Aleks", "", "Laskowski", "M", "1988-12-21", 6400, 1, "2012-06-18", "NULL", 1),
(null,"Patryk", "", "Jodłowski", "M", "1990-09-09", 4700, 5, "2014-07-04", "NULL", 1),
(null,"Maciej", "Adam", "Kos", "M", "1993-02-07", 3900, 1, "2017-10-19", "NULL", 1),
(null,"Eryk", "Olaf", "Traski", "M", "1997-11-01", 2900, 4, "2012-07-07", "NULL", 1),
(null,"Patrycja", "Urszula", "Nawrocka", "K", "1987-06-24", 4100, 4, "2009-04-22", "NULL", 1),
(null,"Alicja", "Małgorzata", "Polak", "K", "1992-03-12", 2700, 2, "2015-05-26", "NULL", 1),
(null,"Henryk", "Bartosz", "Gawron", "M", "1988-06-11", 3500, 1, "2013-02-20", "2016-07-21", 0),
(null,"Paweł", "", "Wrona", "M", "1977-03-17", 3400, 3, "2019-06-22", "NULL", 1);



create table Departament
(id_department int primary key auto_increment not null,
 name varchar(30),
 id_manager int,
 id_city int);

insert into Departament
values (1, "IT", 2, 1),
(2, "Accounting HR", 7, 2),
(3, "Marketing", 1, 3),
(4, "Controlling", 3, 2),
(5, "Data Warehouse", 5, 2);



create table city
(id_city int primary key auto_increment not null,
 name varchar(30));

insert into city
values(null, "Warsaw"),
(null, "Tokyo"),
(null, "New York");

alter table employee
add foreign key (id_department) references departament (id_department);

select firstname, name from Employee left join departament on employee.id_department=departament.id_department;











