<html >
<head>
	<meta charset=" utf-8 "/>
	
	<style>
		
		.strona{
			width:100%;
			height:500px;
		}
		.content {
			width:100%;
			margin:auto auto;
			background-color: green;
			text-allign: center;
		
		}
		.okno{
			height:50%;
			width:18%;
			border: 2px solid black;
			display:inline-block;
			margin-top: 10px;
			margin-left: 10px;
			background-color: white;
		}
		.napis{
			height:50px;
			width:100%;
			background-color:lightgreen;
		
		}
		.wiersz {
			height:330px;
			width:100%;
			background-color:lightblue;
		}
		img {
		 width: 100%;
		 height: 100%;
		}
	</style>
</head>
<body>
	<div class="strona">
	
	<div class="content"> 
	
	<div id="papuga" class="papuga okno"><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"> </div>
	<div id="zyrafa" class="zyrafa okno"><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/giraffe-1.png"> </div>
	<div id="krokodyl" class="krokodyl okno"><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"> </div>
	<div id="zebra" class="zebra okno"><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"> </div>
	<div id="wilk" class="wilk okno"><img src="http://icons.iconseeker.com/png/fullsize/animals-vista/parrot.png"> </div>
	
	</div>
	
	<div class="napis" align=center> PAPUGA </div>
	
	<div class="wiersz" align=center>  </div>
	
	</div>
	<script>
	
	
	</script>
</body>
</html>