<html>
	<head>
	</head>
	<body>
		<script>
			function avg(a,b) {
				return (a + b) / 2;
			}

			function avg_tab(tab) {
				var sum= 0;
				for (var i = 0;i<tab.length;i++) {
					sum = sum + tab[i];

				}
				return sum / tab.length;

			}
			
			function nowe_obliczenie() {
				let a = document.getElementById("c").value;
				let b = document.getElementById("d").value;
				a = parseInt(a);
				b = parseInt(b);
				
				let c = avg(a,b);

				 document.getElementById("wynik").innerHTML = c;
			}
			
			document.write(avg(2,10));
			document.write("<br>");
			document.write(avg_tab([2,10]));
			</script>

		<div>
        <h2>ŚREDNIA</var></h2>
        <form action="#" class="">
          <input id="c" type="number" min="0" >
		  <input id="d" type="number" min="0" >
          <button onclick="nowe_obliczenie()">OBLICZ ŚREDNIĄ</button>
        </form>
        <div  id="wynik"></div>
      </div>

	</body>
<html>

