<html>
	<head>
	<meta charset="utf-8">
	<title>Restauracja Kulinaria.pl</title>
	<link rel="stylesheet" href="styl4.css">
	</head>
	<body>
		<header>
		<b>Restauracja Kulinaria.pl Zaprasza!</b>
		</header>
		
		<div class="container">
			<div class="left"><p>Dania mięse zamówisz już od 30zł</p><br><img height= 200px width= 400px src="menu.jpg"><br><a href="menu.jpg">Pobierz Obraz</a></div>
			<div class="mid"><h3>Przekąski</h3>9 Owoce morza 20<br><br>10 Grzybki, warzywka, sos 15<br><br> 11 Orzechy i chipsy 10<br><br>12 Tatar i jajo 15<br><br>13 Bukiet warzyw 10</div>
			<div class="right"><h3>Napoje</h3>14 Sok porzeczkowy 3<br><br>15 Cola 3<br><br>16 Woda 2</div>
		</div>
		<div class="footer">Stronę internetową opracował: Damian Gregorczuk <i>06022001</div>
	</body>
</html>
	