header {
				height: 120px;
				background-image: url('menu.jpg');
				background-repeat: repeat;
				background-size: 400px;
				color: blue;
			}
			.container {
				display: grid;
				grid-template-columns: 40% 30% 30%;
			}
			.left {
				background-color: rgb(255, 218, 65);
				text-align: center;
				height: 400px
			}
			.mid {
				background-color: rgb(255, 226, 100);
				text-align: center;
				height: 400px
			}
			.right {
				background-color: rgb(255, 233, 143);
				text-align: center;
				height: 400px
			}
			body {
				background-color: rgb(255, 218, 65);
			}
			.footer {
				color: blue;
				background-color: rgb(255, 218, 65);
				width: 100%;
				
			}
			a {
			color: green;
			}
			p {
				size: 130%;
			}