<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.container {
			display:grid;
			grid-template-columns: 400px;
			font-size: 50px;
			color: white;
		}
		.sanswer {
			font-size: 30px;
			background-color: black;
			color: grey;
			outline: 2px solid black;
			text-align: right;
		}
		.answer {
			background-color: black;
			line-height: 100px;
			outline: 2px solid black;
			text-align: right;
		}
		.calculator {
			display:grid;
			grid-template-columns: repeat(4, 100px);
			font-size: 50px;
		}
		.row {
			outline: 2px solid black;
			background-color: #d8d9db;
			line-height: 100px;
			text-align: center;

		}
		.orange {
			background-color: orange;
			color: white;
		}
		.large {
      grid-column-start: 1;
      grid-column-end: 3;
			text-align: left;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="sanswer">0.0</div>
			<div class="answer">5632</div>
		</div>
		<div class="calculator">
			<div class="row">C</div>
			<div class="row">%</div>
			<div class="row">←</div>
			<div class="row orange">/</div>
			<div class="row">7</div>
			<div class="row">8</div>
			<div class="row">9</div>
			<div class="row orange">x</div>
			<div class="row">4</div>
			<div class="row">5</div>
			<div class="row">6</div>
			<div class="row orange">-</div>
			<div class="row">1</div>
			<div class="row">2</div>
			<div class="row">3</div>
			<div class="row orange">+</div>
			<div class="row large">0</div>
			<div class="row">.</div>
			<div class="row orange">=</div>
		</div>
	</body>
</html>
