<!DOCTYPE html>
	<html>
		<head>
			<style>
				input[type=checkbox]:checked ~ .right {
					display: none;
					}
					
				input[type=checkbox]:not(:checked) ~ .left {
					display: none;
					}
					
				input[type=checkbox] {
					width: 0;
					height: 0;
					}
					
				label {
				display: inline-block;
				width: 64px;
				max-height: 32px;
				background-color: grey;
				position: relative;
				border-radius: 20px;
				}
				
				.right {
				position: absolute;
				right: 5px;
				left: 30px;
				display: block;
				top: 1px;
				width: 30px;
				background-color: blue;
				border-radius: 50%;
				}
				
				.left {
				position: absolute;
				right: 30px;
				left: 5px;
				display: block;
				top: 1px;
				width: 30px;
				background-color: red;
				border-radius: 50%;
				}
						
			</style>
		</head>
		<body>
			<label>
				<input type="checkbox">
				<span class="right"></span>
				<span class="left"></span>
			</label>
		</body>
	</html>
	