<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position:relative;
        height:400px;
        width:400px;
        margin: auto auto;
      }
      .triangle.s {
        position: absolute;
        transform: translateX(120%);
        border: 60px solid transparent;
        border-bottom-color: green;
        width:0;
        height:0;
      }
      .triangle.l {
        position: absolute;
        transform: translateX(77%);
        border: 80px solid transparent;
        border-bottom-color: green;
        width:0;
        height:0;
      }
      .triangle.xl {
        position: absolute;
        transform: translateX(35%);
        border: 120px solid transparent;
        border-bottom-color: green;
        width:0;
        height:0;
      }
      .trunk {
        width:60px;
        height:50px;
        background-color: brown;
        position:absolute;
        bottom:110px;
        right:50%;
        transform: translateX(52%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="triangle s"></div>
      <div class="triangle l"></div>
      <div class="triangle xl"></div>
      <div class="trunk"></div>
    </div>
  </body>
</html>
