<!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=K2D|Lobster" rel="stylesheet">
      <table align="center" border="1" width="80%" height="100%">
        <tr height="300px" bgcolor="62bcdb">
          <td align="center" valign="upper">
		  <img src="https://mbtskoudsalg.com/images/logo-gmail-png.png">
		  <p>
		  <font size="3" face="K2D"> · C R E A T I N G · </font>
		  </p>
		  <font size="7" color="white" face="K2D"> email </font> <font size="50" color="black" face="Lobster">magic</font>
		  </td>
        </tr>
        <tr height="500px">
          <td>
            <table align="center" width="92%" height="90%" border="1">
              <tr height="20px">
                <td>
				 <font face="K2D" size="5"><b>Lorem ipsum dolor sit amet!</b></font>
                </td>
              </tr>
              <tr>
                <td valign="top">
              <font face="K2D" size="4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font>
                </td>
              </tr>
              <tr>
                <td>
                  <table height="100%" width="100%"  border="1">
                    <tr>
                      <td align="center" bgcolor="0d3644" width="48%">
                        <img height="170px" src="https://cdn5.imgbb.ru/bazar/220/2202669/201603/ce550605c1c927e5d55080596d16b2a9.png"
                      </td>
					            <td>
					            </td>
                      <td align="center" bgcolor="0d3644" width="48%">
                        <img height="170px" src="https://cdn6.aptoide.com/imgs/d/0/1/d01ec73853e78e87d04c6d160820a7e2_icon.png?w=240">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                      </td>
                      <td>
                      </td>
					            <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
					            </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="100px">
			<td bgcolor="f7504b">
				<table align="center" border="1" width="80%">
					<tr>
						<td width="70%"><font color="white"><b>® Someone, somewhere 2013<br><u>Unsubscribe</u> to this newsletter instantly</b></font>
						</td>
						<td align="right">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle-o fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x"></i>
							</span>
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle-o fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x"></i>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </body>
  </html>
