<!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <table align="center" border="1" width="80%" height="100%">
        <tr height="300px">
          <td>
          </td>
        </tr>
        <tr height="500px">
          <td>
            <table align="center" height="85%" width="92%" border="1">
              <tr>
                <td>
                </td>
              </tr>
                <td>
                </td>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table height="100%" width="100%" cellspacing="10" border="1">
                    <tr>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="100px">
          <td bgcolor="f7504b">
            <table align="center" border="1" width="80%">
              <tr>
                <td width="70%"><font color="white"><b>® Someone, somewhere 2013<br><u>Unsubscribe</u> to this newsletter instantly</b></font>
                </td>
                <td>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-o fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
                </td>
        </tr>
    </body>
  </html>
