<!DOCTYPE html>
  <html>
    <head>
    </head>
    <body bgcolor="black">
      <form action="#" method="GET">
        <table bgcolor="lightblue" border="0" align="center">
          <tr>
            <td>
              <input type=text name=FirstName placeholder="First Name" size=30>
            </td>
            <td>
              <input type=text name=LastName placeholder="Last Name" size=30>
            </td>
          </tr>
          <tr>
            <td>
              <input type=email name=email placeholder="Email" size=30>
            </td>
            <td>
              <input type=tel name=telefon placeholder="Phone" size=30>
            </td>
          </tr>
          <tr>
            <td>
              <select name=SUBJECT>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">
              	<textarea name="MESSAGE" style="resize: none;" cols="50" rows="10" placeholder="TYPE YOUR MESSAGE HERE"></textarea>
            </td>
          </tr>
        </table>
      </form>
    </body>
    </html>
