<DOCTYPE! html>
  <html>
    <head>
    </head>
    <body>
      <form oninput="wynik.value=parseInt(a.value)*parseInt(b.value)*(1+ parseFloat(c.value))">
      <table bgcolor="fff6db" align="center" width="50%">
        <tr>
          <td>
            <b>Invoice</b>
          </td>
        </tr>
        <tr>
          <td>
            Number of hours: <input id="a" min="0" value="0" step="1" type="number">
          </td>
        </tr>
        <tr>
          <td>
            Rate: <input id="b" min="0" value="0" step="1" type="number">
          </td>
        </tr>
        <tr>
          <td>
          VAT: <input id="c" min="0" max="1" value="0" step="0.01" type="number"> (&pound 's)
          </td>
        </tr>
        <tr>
          <td>
          <b> TOTAL: &pound <output name="wynik" for="a b c"></output> </b>
          </td>
        </tr>
      </table>
      </form>
