<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1 align="center">
      <font face="Times New Roman" color="red">
    MOŻLIWOŚCI UZYSKIWANIA DODATKOWYCH KWALIFIKACJI W ZAWODACH W RAMACH OBSZARU KSZTAŁCENIA OKREŚLONEGO W KLASYFIKACJI ZAWODÓW SZKOLNICTWA ZAWODOWEGO.
      </font>
    </h1>
    <font size="5">
    <p>
        <center>Absolwent szkoły kształtującej w zawodzie <u>technik informatyk</u> po potwierdzeniu kwalifikacji:</center>
    </p>
    <p>
      <pre>
                                              <b>E.12.</b><i>Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych,</i>
                                              <b>E.13.</b><i>Projektowanie lokalnych sieci komputerowych i administrowanie sieciami i</i>
                                              <b>E.14.</b><i>Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</i>
                                        może uzyskac dyplom potwierdzający kwalifikacje w zawodzie <u>technik informatyk,</u> po
                                        potwierdzeniu dodatkowo kwalifikacji:
                                              <b>E.15.</b> <i>Uruchamianie oraz utrzymywanie terminali i przyłączy abonenckich</i>
                                              <b>E.16.</b> <i>Montaż i eksploatacja sieci rozległych.
      </pre>
    <p>
      <font color="blue">
      <center>&copy<abbr title="Wydawnictwa Szkolne i Pedagogiczne"><b>WSiP</b></abbr>
      </font>
  </body>
</html
