<html>
	<head>
		<meta charset="UTF-8">
		<title>Strona w JS</title>
	</head>
	<body id="body">
		<button onclick="wstawObraz()">Dodaj Obraz</button>
		<button onclick="wstawObraz2()">Dodaj Obraz 2</button>
		<button onclick="changecolor()()">Niebieski</button>
		<script>
		function wstawObraz() {
			let image1 = document.createElement("img");
			image1.src = "http://qnimate.com/wp-content/uploads/2014/03/images2.jpg" 
			image1.width = 200;
			image1.height = 200;
			document.body.appendChild(image1);
		}
		
		function wstawObraz2() {
			let image2 = document.createElement("img");
			image2.src = "https://cdn-images-1.medium.com/max/2000/1*vOrfclMVms7S4608zxC-ig.jpeg"
			image2.height = 200;
			image2.width = 200;
			document.body.appendChild(image2);
		}
		
		function changecolor() {
		backgroundColor = blue;
		
		}
		
		
		
		</script>
	</body>
</html>