<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="background-color: grey">
    <p style="color:#ff0000; text-align: center; font-size: 60px; font: bold;">Make me Red using a HEX code
    <p style="color:#ffe4c4; font-size:35px;">Whats up Yo! Style me with a 'color name' of your choice
    <p style="color:#dae7e5; font-size:35px;">Create a CLASS for me and pick a color!
    <table style="border: 5px solid lightblue; width: 100%; font-size: 27px; color:lightblue;">
      <tr>
        <td>Create an ID for me and pick a light background. Give me a super rad color and border.</td>
      </tr>
    </table>


  </body>
</html>
