<html>
    <head>
        <title>Strona w JS</title>
    </head>
    <body id="body">
     <ul id="lista">
       <li id="remove">Ten element jest do usunięcia</li>
       <li id="replace">Ten element jest do modyfikacji</li>
       <li id="move">Ten element jest do przesunięcia na pozycje 1</li>
      <li>... wstaw</li>
     </ul>
    <script>
      // Punkt 1 - OK
      let list = document.getElementById("lista");
      let remove = document.getElementById("remove");
      list.removeChild(remove);

      // Punkt 2 - OK
      let newValue = document.createElement("li");
      newValue.textContent = "Nowa zawartosc";
      let replace = document.getElementById("replace");

      list.replaceChild(newValue, replace);

      // Punkt 2 - alternatywa
      newValue.textContent = "Nowa zawartosc2";

      // Punkt 3 - OK
      let move = document.getElementById("move");
      list.removeChild(move);
      list.insertBefore(move, newValue);
	</script>
    </body>
</html>
