<html>
    <head>
        <title>Strona w JS</title>
    </head>
    <body id="body">
      <!-- dopiero po załadowaniu elementu body
      możemy modyfikować zawartość strony WWW
      -->
      <script>
        let body = document.getElementById("body");
        //console.log(body);

        // bblock - text
        let text = document.createTextNode("Hello world!");
        body.appendChild(text);

        // bblock - dowolny znacznik HTML
        let paragraph = document.createElement("p");
        let paragraphContent = document.createTextNode("Przykladowy akapit");

        // kolejnosc dodawania jest bez znaczenia
        body.appendChild(paragraph);
        paragraph.appendChild(paragraphContent);

        // **************************************
        // Mozna łatwiej!

        let paragraph2 = document.createElement("p");
        paragraph2.textContent = "Tresc akapitu";
        body.append(paragraph2);

        // **************************************
        // OK, a gdybym chcial wstawic tekst pomiedzy dwa
        // akapity ??
        // - insertBefore
        // - insertAfter
        // Kazda z tych funkcji przyjmuje 2 parametry
        // - NOWY element
        // - ISTNIEJACY element
        // UWAGA! Operacje wykonujemy na RODZICU!

        let paragraph3 = document.createElement("p");
        paragraph3.textContent = "Ostatni element";
        //body.append(paragraph3;
        body.insertBefore(paragraph3, paragraph);


        //**************************************
        // Usuniecie elementu
        // removeElement
        // Uwaga: stosujemy na elemencie nadrzednym
        body.removeChild(text);


        // *************************************
        // Podmiana elementu
        // replaceChild(new,old)
        // Uwaga: stosujemy na elemencie nadrzednym
        let paragraph4 = document.createTextNode("Paragraf 4");
        body.replaceChild(paragraph4, paragraph3);
        
      </script>
    </body>
</html>