<!DOCTYPE html>
<head>
    <style>
      div {
          width:100px;
          height:100px;
          box-sizing:border-box;
          border: 2px solid red;
      }
      .first {
          background-color: red;
      }
      .second {
          background-color: blue;
      }
      .third {
          right:50%;
          transform: translateX(50%);
          background-color: green;
      }
      .container {
          height:400px;
          width:400px;
          margin: auto auto;
      }
      .second {
          position:absolute;
          bottom:0px;
          right:50%;
          transform: translateX(50%);
      }
      .container {
          position:relative;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="first">1#</div>
        <div class="second">2#</div>
        <div class="third">3#</div>
      </div>
  </body>
</html>
