


<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>HTML Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="container body-content">
        



<div class="container">


                    <div class="row justify-content-start" style="padding-top:10px;">
<label>HERE</label>



                </div>
                <div class="row justify-content-start" style="padding-top:10px;">
<label>LOOK FOR</label>



                </div>
                <div class="row justify-content-center" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                <div class="row justify-content-center" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<label>DATE YEAR - MOUTH DAY</label>



                </div>
                <div class="col" style="padding-top:10px;">
<label>YEAR - MOUTH DAY</label>



                </div>
                <div class="col" style="padding-top:10px;">
<label>YEAR - MOUTH DAY</label>



                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                <div class="col" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">
<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#" title="Drop down list"></a>
    </div>
</div>

   


                </div>


</div>



    </div>
</body>
</html>
