<!DOCTYPE html>
	<html>
		<head>
			<style>
			.circle.s {
				width: 100px;
				height: 100px;
				background: white;
				border-radius: 50%
			}
			.circle.l {
				width: 300px;
				height: 300px;
				background: white;
				border-radius: 50%
			}
			.circle.xl {
				width: 500px;
				height: 500px;
				background: white;
				border-radius: 50%
			}
			</style>
		</head>
		<body bgcolor="black">
			<div class="container">
				<div class="circle s"></div>
				<div class="circle l"></div>
				<div class="circle xl"></div>
			</div>
		</body>
	</html>
		