<DOCTYPE! html>
<html>
	<head>
		<style>
			.abc {
				grid-template-columns: repeat (26)
			}
			.container {
				display:grid;
				grid-template-columns: 20% 70% 30%;
			
			}
			.userimg {
				width:90px;
				height:90px;
				border-radius:50%;
				border: 2px solid black;
			}
			.username {
				line-height: 100px;
			
			}
		
		</style>
	</head>
	<body>
		<div class="abc">
		<div>A</div>
		<div>B</div>
		</div>
		<div class="container">
			<div class="userimg"><img height="90px" width="90px" src="https://www.freeiconspng.com/uploads/flat-face-icon-23.png"></div>
			<div class="username">James Freeway</div>
			<div class="</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
		</div>
	</body>
</html>
	
	