<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="0" width="80%" align="center">
			<tr height="60px">
				<td align="center">
					<img height="200px" src="https://static.gamespot.com/uploads/original/1179/11799911/2529001-witcherlogo.jpg">
				</td>
			</tr>
			<tr height="30px">
				<td align="center">Image Banner</td>
			</tr>
			<tr height="120px">
				<td>
					<table border="1" cellspacing="30px" width="100%">
						<tr>
							<td>%6</td>	
						</tr>
					</table>
				</td>
			</tr>
			<tr height="120px">
				<td>
					<table border="1" height="60px" cellpadding="15px" width="100%">
						<tr>
							<td>
								<table border="1" width="100%">
									<tr height="60px">
										<td> <img src
										</td>
									</tr>
									<tr height="20px">
										<td>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table border="1" width="100%">
									<tr height="60px">
										<td>
										</td>
									</tr>
									<tr height="20px">
										<td>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table border="1" width="100%">
									<tr height="60px">
										<td>
										</td>
									</tr>
									<tr height="20px">
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="80px">
				<td>	
					<table align="center" cellpadding="20px" border="1" width="100%" height="30px">
						<tr>
							<td></td>
							<td width="30px"><img width="30px" height="30px" src="https://banner2.kisspng.com/20180330/liq/kisspng-social-media-facebook-logo-computer-icons-the-law-facebook-5abe06d63585f4.1045764715224030302192.jpg"></td>
							<td width="30px"><img width="30px" height="30px" src="http://www.stickpng.com/img/icons-logos-emojis/tech-companies/youtube-play-logo"></td>
							<td width="30px"><img width="30px" height="30px" src="https://cfcdnpull-creativefreedoml.netdna-ssl.com/wp-content/uploads/2017/06/Twitter-logo-2012.png"></td>
							<td width="30px"><img width="30px" height="30px" src="https://eddesignlab.org/wp-content/uploads/2018/02/linkdin.png"></td>
							<td width="30px"><img width="30px" height="30px" src="</td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			
				
		
	