<!DOCTYPE html>
<html>
	<head>
		<style>
			.star-five {
				  margin: 50px 0;
				  position: relative;
				  display: block;
				  color: yellow;
				  width: 0px;
				  height: 0px;
				  border-right: 100px solid transparent;
				  border-bottom: 70px solid yellow;
				  border-left: 100px solid transparent;
				  transform:rotate(35deg);
				  z-index:6;
			}
			.star-five {
				transform: scale(0.3);
				position:relative;
				top: -75px;
			}
			.star-five:before {
				  border-bottom: 80px solid yellow;
				  border-left: 30px solid transparent;
				  border-right: 30px solid transparent;
				  position: absolute;
				  height: 0;
				  width: 0;
				  top: -45px;
				  left: -65px;
				  display: block;
				  content: '';
				  transform: rotate(-35deg);
			}
			.star-five:after {
				 position: absolute;
				 display: block;
				 color: red;
				 top: 3px;
				 left: -105px;
				 width: 0px;
				 height: 0px;
				 border-right: 100px solid transparent;
				 border-bottom: 70px solid yellow;
				 border-left: 100px solid transparent;
				 transform: rotate(-70deg);
				 content: '';
			}				
			.container {
				display: flex;
				position: relative;
				top: 270px;
				left: 20%;
			}
			.triangle.s {
				border: 60px solid transparent;
				border-bottom-color: green;
				width:0;
				height:0;
			}
			.triangle.l {
				border: 80px solid transparent;
				border-bottom-color: green;
				width:0;
				height:0;
			}
			.triangle.xl {
				border: 100px solid transparent;
				border-bottom-color: green;
				width:0;
				height:0;
			}
			.trunk {
				width:60px;
				height:50px;
				background-color: brown;
				position:absolute;
				bottom:0;
				left:50%;
				transform: translateX(-50%);
			}
			
			.tree {
				position:relative;
				width:200px;
				height:190px;
			}
			
			.triangle.s {
				position:absolute;
				top:0;
				left:18%;
				transform: translateY(-50%);
			}
			.triangle.l {
				position:absolute;
				top:20px;
				transform: translateX(10%) translateY(-50%);
			}
			.triangle.xl {
				position:absolute;
				top:40px;
				left:-60px;
				transform: translateX(30%) translateY(-50%);
			}

		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="tree">
				<div class="star-five"></div>
				<div class="triangle s"></div>
				<div class="triangle l"></div>
				<div class="triangle xl"></div>
				<div class="trunk"></div>
			</div>
			<div class="tree">
				<div class="star-five"></div>
				<div class="triangle s"></div>
				<div class="triangle l"></div>
				<div class="triangle xl"></div>
				<div class="trunk"></div>
			</div>
			<div class="tree">
				<div class="star-five"></div>
				<div class="triangle s"></div>
				<div class="triangle l"></div>
				<div class="triangle xl"></div>
				<div class="trunk"></div>
			</div>
			<div class="tree">
				<div class="star-five"></div>
				<div class="triangle s"></div>
				<div class="triangle l"></div>
				<div class="triangle xl"></div>
				<div class="trunk"></div>
			</div>
		</div>
	</body>
</html>