<!DOCTYPE html>
<html>
	<head>
	</head>
	<body bgcolor="black">
		<table border="0" width="80%" align="center">
			<tr height="60px">
				<td align="center">
					<img height="700px" src="https://steamuserimages-a.akamaihd.net/ugc/90470407142941835/8DBAD9BA951C07AF09164D13CED5475251343976/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C1024%3A576&composite-to=">
				</td>
			</tr>
			<tr height="30px">
				<td align="center">
					<img height="1000px" src="https://img00.deviantart.net/6a0c/i/2014/085/b/1/witcher_3___wild_hunt_wallpaper_by_msriotte-d7bougc.png">
				</td>
			</tr>
			<tr height="120px">
				<td>
					<table border="0" cellspacing="30px" width="100%">
						<tr align="center">
							<td><font size="20" color="lightgrey">W zniszczonym wojną świecie, w którym Dziki Gon podąża za tobą krok w krok,
							przyjdzie ci przyjąć najważniejsze zlecenie-znalezienie dziecka-niespodzianki: klucza i broni, istoty, która może wszystkich ocalić lub zgubić.
									</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="120px">
				<td>
					<table border="17" height="60px" cellpadding="15px" width="100%">
						<tr>
							<td>
								<table align="center" border="0">
									<tr height="60px" align="center">
										<td>
												<img height="300px" width="270px" src="https://vignette.wikia.nocookie.net/sorceleur/images/a/ac/The_witcher_3_Geralt.png/revision/latest?cb=20140915001045">
										</td>
									</tr>
									<tr height="20px">
										<td>
											<font color="white">Wykonuj zlecenia...</font>
										</td>
									</tr>
								</table>
							</td>
							<td width="20%">
								<table align="center" border="0">
									<tr height="60px">
										<td>
												<img height="300px" src="https://orig00.deviantart.net/db8d/f/2014/247/6/7/geralt___prepare_yourself___the_witcher_3_by_shinobi2u-d7xwmi2.jpg">
										</td>
									</tr>
									<tr height="20px">
										<td>
												<font color="white">Ulepszaj swój rynsztunek...</font>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table align="center" border="0">
									<tr height="60px">
										<td>
												<img height="300px" width="270px" src="https://purepng.com/public/uploads/large/purepng.com-the-witcher-3-ciriwitcherthe-witcherandrzej-sapkowskiwriterfantasy-serieswitcher-geralt-of-riviawitchersbooksmonster-hunterssupernaturaldeadly-beastsseriesvideo-gamesxbox-17015286612358ipvm.png">
										</td>
									</tr>
									<tr height="20px">
										<td>
												<font color="white"> Ocal świat od zguby...</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="80px">
				<td>
					<table align="center" cellpadding="20px" border="0" width="100%" height="30px">
						<tr>
							<td></td>
							<td width="30px"><img width="30px" height="30px" src="https://www.faminect.jp/wp/wp-content/uploads/2017/11/fbpho.png"></td>
							<td width="30px"><img width="30px" height="30px" src="https://oetonline.net.au/pluginfile.php/43232/mod_resource/content/1/YoutubeIcon.png"></td>
							<td width="30px"><img width="30px" height="30px" src="https://www.slowmedicine.com.br/wp-content/uploads/2016/10/twitter-logo-vector-png-free.png"></td>
							<td width="30px"><img width="30px" height="30px" src="https://eddesignlab.org/wp-content/uploads/2018/02/linkdin.png"></td>
							<td width="30px"><img width="30px" height="30px" src="https://mbtskoudsalg.com/images/instagram-logo-png-transparent-background-1.png"></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tfoot> <img height="97px" src="https://comparic.pl/wp-content/uploads/2018/04/cd-projekt.jpg"> </tfoot>
		</table>
	</body>
	</html>
	<!--https://orig00.deviantart.net/db8d/f/2014/247/6/7/geralt___prepare_yourself___the_witcher_3_by_shinobi2u-d7xwmi2.jpg-->
	<!--http://www.designblognews.com/wp-content/uploads/2017/02/download-wallpaper-x-the-witcher-wild-hunt-geralt-battle-head-art-x-hd-background-14875007318nk4g.jpg-->
	<!--https://banner2.kisspng.com/20180203/wwe/kisspng-the-witcher-3-wild-hunt-the-witcher-2-assassins-the-witcher-transparent-background-5a7565b5d2d4d8.1234537215176431898636.jpg-->
	<!--https://comparic.pl/wp-content/uploads/2018/04/cd-projekt.jpg STOPKA -->
