<!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <map name="john">
        <area
          shape="rectangle"
          href="mailto:name@mail.com"
          coords="225,58,377,77">
        <area
          shape="rectangle"
          href="tel:888 466 48 32"
          coords="225,27,353,51">
        <area
            shape="rectangle"
            href="http://yoururl.com"
            coords="225,87,346,105">
        <area
            shape="rectangle"
            href="http://ezn.edu.pl"
            coords="225,115,479,135">
        <area
            shape="circle"
            href="https://pl-pl.facebook.com"
            coords="238,176,12">
        <area
            shape="circle"
            href="https://twitter.com/?lang=pl"
            coords="272,177,12">
        <area
            shape="circle"
            href="https://pl.linkedin.com"
            coords="307,177,12">
        <area
            shape="circle"
            href="https://plus.google.com/discover"
            coords="344,175,12">
        <area
            shape="circle"
            href="http://ezn.edu.pl"
            coords="377,176,12">

      </map>
      <center>
      <img usemap="john" src="http://aplikacje.vector.org.pl/images/html/sygnatura.png">
    </body>
  </html>
