<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <font size="5" face="arial">
    <P>
      <label>Imię i nazwisko oraz nazwa firmy<font color="green">*</font>
      <br>
      <input type=text name="Imie_i_nazwisko_oraz_nazwa_firmy" size=100>
      </label>
    <p>
      <label> Adres e-mail<font color="green">*</font>
        <br>
        <input type="email" name="email" size=100>
      </label>
    <p>
      <label> Typ użtkownika<font color="green">*</font>
        <br>
        <select name="Typ użytkownika">
                  <option>użtkownik pierwszy</option>
                  <option>użytkownik drugi</option>
                  <option>użytkownik trzeci</option>
        </select>
      </label>
    <p>
      <label> Login konta lub NIP
        <br>
      <input type=text name="login konta lub nip">
    <p>
      <label> Jakiej sprawy dotyczy zgłoszenie<font color="green">*</font>
        <br>
        <select name="Typ użytkownika">
                  <option>użtkownik pierwszy</option>
                  <option>użytkownik drugi</option>
                  <option>użytkownik trzeci</option>
        </select>
      </label>
    <p>
      <label> Opisz szczegóły Twojego zgłoszenia<font color="green">*</font>
        <br>
      <input type="textarea" colls="100" rows="100">
    </font>
  </body>
  </html>
